# TowerDefensePlugin-Paper

./: build.gradle  settings.gradle
src/main/java/com/itzilly/towerdefense/: TowerDefense.java
src/main/resources/: plugin.yml
